version: '3'
services:
  postgres:
    image: library/postgres:11.1-alpine
    ports:
      - 5432: 5432
    environment:
      POSTGRES_DB: memorio
      POSTGRES_USER: memorio
    volumes:
      - db:/var/lib/postgersql/memorio